# multiprocess
workers = 4

# host:port
bind = '0.0.0.0:5555'

# daemon process (still work even close the connection)
daemon = False

# timeout default:30s
timeout = 120

# preload app
# preload_app = True

# loglevel
loglevel = 'DEBUG'

# accesslog and errorlog
accesslog = '/tmp/email_center_access.log'
# errorlog = './static/gunicorn_logging/error.log'
